<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Folio</title>

  <!-- Responsive viewport tag, tells small screens that it's responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./../resetNormalize.css" />
  <link rel="stylesheet" href="./../float-grid.css" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="./respond.css" />
</head>
<body>

    <!-- Navigation -->

    <nav role="navigation">
        <ul>
            
            <li>
                <button id="projectsButton" class="navButton">Projects</button>
            </li>                

            <li>
                <button id="skillsButton" class="navButton">Skills/About</button>
            </li> 

            <li>
                <button id="contactButton" class="navButton">Contact</button>
            </li> 

        </ul>
    </nav>

    <main role="main">

    <!-- Welcome -->

    <section class="welcomeSec">
            <h1 class="welcome">Welcome</h1>
            <p class="introText">Friends & Family call me Jake. I make web-based software & I'm an enthusiast of data visualization. I'm currently enjoying working with D3, React, Node, Mongo, PostGres, SQL, all things JavaScript, and Scrum group practices.</p>
    </section>

    <!-- Responsive Blocks -->

    <div class="row">
      <div class="col-4">
        <a class="box orange">
            <img 
                src="https://source.unsplash.com/random/200x200" alt="dummy img">    
            <div>"Mastering D3" Course</div>
        </a>
      </div>
      <div class="col-4">
        <a class="box blue">
            <img 
                src="https://source.unsplash.com/random/200x200" alt="dummy img">    
            <div>Pizza-Deliver Node API</div>
        </a>
      </div>
      <div class="col-4">
        <a class="box green">
            <img 
                src="https://source.unsplash.com/random/200x200" alt="dummy img">    
            <div>SayWhat?!</div>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <a class="box orange">
            <img 
                src="https://source.unsplash.com/random/200x200" alt="dummy img">    
            <div>WEO Country Categories Mapped</div>
        </a>
      </div>
      <div class="col-4">
        <a class="box blue">
            <img 
                src="https://source.unsplash.com/random/200x200" alt="dummy img">    
            <div>Rhode Island Income & Poverty Stats</div>
        </a>
      </div>
      <div class="col-4">
        <a class="box green">
            <img 
                src="https://source.unsplash.com/random/200x200" alt="dummy img">    
            <div>CT Housing Permit Counts Mapped</div>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <a class="box orange">
            <img 
                src="https://source.unsplash.com/random/200x200" alt="dummy img">    
            <div>Enterprise Resource Planner</div>
        </a>
      </div>
      <div class="col-4">
        <a class="box blue">
            <img 
                src="https://source.unsplash.com/random/200x200" alt="dummy img">    
            <div>MacroRecipes Recipe Finder</div>
        </a>
      </div>
      <div class="col-4">
        <a class="box green">
            <img 
                src="https://source.unsplash.com/random/200x200" alt="dummy img">    
            <div>MyMiles Mileage Tracker</div>
        </a>
      </div>
    </div>

    <!-- <div class="row">
      <div class="col-6">
        <div class="box orange">6 columns</div>
      </div>
      <div class="col-6">
        <div class="box blue">6 columns</div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="box orange">12 columns</div>
      </div>
    </div>

        <div class="row">
      <div class="col-2">
        <div class="box orange">2 columns</div>
      </div>
      <div class="col-2">
        <div class="box blue">2 columns</div>
      </div>
      <div class="col-2">
        <div class="box green">2 columns</div>
      </div>
      <div class="col-2">
        <div class="box black">2 columns</div>
      </div>
      <div class="col-2">
        <div class="box black">2 columns</div>
      </div>
      <div class="col-2">
        <div class="box black">2 columns</div>
      </div>
    </div>

    <div class="row">
      <div class="col-2-3">
        <div class="box orange">2-3 columns</div>
      </div>
      <div class="col-2-3">
        <div class="box blue">2-3 columns</div>
      </div>
      <div class="col-2-3">
        <div class="box green">2-3 columns</div>
      </div>
      <div class="col-2-3">
        <div class="box black">2-3 columns</div>
      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <div class="box orange">3 columns</div>
      </div>
      <div class="col-3">
        <div class="box blue">3 columns</div>
      </div>
      <div class="col-3">
        <div class="box green">3 columns</div>
      </div>
      <div class="col-3">
        <div class="box black">3 columns</div>
      </div>
    </div> -->

  </main>
</body>
</html>